<html>
	<head>
		<title>eSports</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" href="style2.css" type="text/css"/>
			
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body class="paragrafo">
		<h1 class="bordo solido rosso grande">Il mondo degli eSports</h1>
		<img src="esports.jpg" class="img-centrata" style="width:1000px;height:500px;border:10px double blue;">
		
		<br><a href="https://www.esportsmag.it/" class="button">Le ultime notizie nel mondo del gaming</a><br>
		
		<div>
			<p>Sport elettronici, spesso abbreviato con eSport (dall'inglese electronic sports), indica il giocare videogiochi a livello competitivo organizzato e professionistico. 
				<br>I giochi che ne fanno parte solitamente sono multigiocatore, sebbene sia possibile anche competere con giochi a giocatore singolo, cercando di ottenere il maggior punteggio.
				<br>I generi più comuni sono:		
				<ul>
					<li>Strategici in tempo reale (RTS), 
					<li>Picchiaduro, 
					<li>Sparatutto in prima persona (FPS), 
					<li>Massively multiplayer online (MMO), 
					<li>Giochi di guida (RACING), 
					<li>Multiplayer Online Battle Arena (MOBA).
				</ul>		
				<br>Sono giocati competitivamente a livello amatoriale, semiprofessionistico e professionistico, e ne vengono organizzati campionati e tornei, sia online che dal vivo. 
				<br>I tornei live sono organizzati come qualunque altro evento sportivo, con arbitri e commentatori specializzati nello specifico gioco, mentre le fasi di qualifica si tengono spesso tramite piattaforme online. 
				<br>Tra le competizioni internazionali più note vi sono il World Cyber Games, l'Electronic Sports World Cup, il DreamHack ed i diversi tornei annuali organizzati da ESL (originariamente Electronic Sports League) e MLG (Major League Gaming).
			</p>
		<br>
		<center>
			<iframe width="600" height="400" src="https://www.youtube.com/embed/oknsohUUxOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
		
		<form action="http://lab.iismerlonimiliani.it:58080/contacts.php" method="post" enctype="text/plain" class="centrato form">
			<h2 class="blu centrato">Iscriviti per partecipare ai tornei!</h2>

			Nome:<br>
			<input type="text" name="Nome" required><br>
			Cognome:<br>
			<input type="text" name="Cognome" required><br>
			E-mail:<br>
			<input type="text" name="E-mail" size="35px" required><br>
			Telefono:<br>
			<input type="text" name="Telefono" required><br><br>
			<input type="submit" value="Invia">
			<input type="reset" value="Reset">
		</form>
		
		<form action="http://lab.iismerlonimiliani.it:58080/contacts2.php" method="post" enctype="text/plain" class="centrato form">
			<h2 class="blu centrato">Iscriviti per partecipare ai tornei!</h2>

			Nome:<br>
			<input type="text" name="Nome" required><br>
			Cognome:<br>
			<input type="text" name="Cognome" required><br>
			E-mail:<br>
			<input type="text" name="E-mail" size="35px" required><br>
			Telefono:<br>
			<input type="text" name="Telefono" required><br><br>
			<input type="submit" value="Invia">
			<input type="reset" value="Reset">
		</form>
		
		<form action="http://lab.iismerlonimiliani.it:58080/contacts.php" method="get" enctype="text/plain" class="centrato form">
			<h2 class="blu centrato">Iscriviti per partecipare ai tornei!</h2>

			Nome:<br>
			<input type="text" name="Nome" required><br>
			Cognome:<br>
			<input type="text" name="Cognome" required><br>
			E-mail:<br>
			<input type="text" name="E-mail" size="35px" required><br>
			Telefono:<br>
			<input type="text" name="Telefono" required><br><br>
			<input type="submit" value="Invia">
			<input type="reset" value="Reset">
		</form>
		</div>
	</body>
</html>